# PostgreSQL 数据库配置
PORT=4000
SESSION_SECRET=your_random_secret_string_for_development_2024
CRYPTO_SECRET=your_crypto_secret_string_for_development_2024
#SQL_DSN=postgres://postgres:postgres@localhost:5432/new_api


SQLITE_PATH=./one-api.db
REDIS_CONN_STRING=redis://localhost:6379/0
TZ=Asia/Shanghai
DEBUG=true
